IslandSquare/SettingsWindow.xaml

<Window x:Class="IslandSquare.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IslandSquare"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Параметры" Icon="imgs\pin_icon.ico"
        Height="300" Width="390"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FF007ACC" BorderThickness="1" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0 5 8 6"></Setter>
            <Setter Property="Padding" Value="5, 0"></Setter>
            <Setter Property="MinWidth" Value="80"></Setter>
            <Setter Property="MinHeight" Value="21"></Setter>
            <Setter Property="Background" Value="#FF007ACC"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#FF0A94F1"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" BorderBrush="#FF0A94F1" BorderThickness="1" Padding="{TemplateBinding Padding}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="6"></Setter>
            <Setter Property="MinHeight" Value="22"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10 5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Width" Value="335"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="xctk:ColorPicker">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="23"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="10 5"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="0 10 0 0" Grid.ColumnSpan="4">
            <TextBlock>Цвет пикселей общего изображения</TextBlock>
            <xctk:ColorPicker Name="sourceShape" SelectedColor="{Binding SourceShape}"></xctk:ColorPicker>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="4">
            <TextBlock>Цвет пикселей попавших в искомую фигуру</TextBlock>
            <xctk:ColorPicker Name="desiredShape" SelectedColor="{Binding DesiredShape}"></xctk:ColorPicker>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.ColumnSpan="4">
            <TextBlock>Отклонение от диапазона цветов</TextBlock>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="RangeNoise"/>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        
        <DockPanel Grid.Row="3" Grid.ColumnSpan="4">
            <TextBlock>Количество обновлений в секунду</TextBlock>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="FramesPerSecond"/>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        
        <DockPanel Grid.Row="4" Grid.ColumnSpan="4">
            <TextBlock>Итераций за один проход</TextBlock>
            <TextBox>
                <TextBox.Text>
                    <Binding Path="IterationsPerPass"/>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Click="okButton_Click">OK</Button>
        </StackPanel>
    </Grid>
</Window>
